<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bacc7b392c5a47498ae5d848868a47b3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ScoreManagementModel.DIEM" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ScoreManagementModel.MONHOC" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ScoreManagementModel.NGANH" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ScoreManagementModel.SVIEN" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="ScoreManagementModel.FK__DIEM__MAMH__2BFE89A6" />
        <AssociationConnector Association="ScoreManagementModel.FK__DIEM__MASV__2B0A656D" />
        <AssociationConnector Association="ScoreManagementModel.FK__MONHOC__MANGANH__2CF2ADDF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>